{
  "name": "react-webpack-koa-demo",
  "version": "1.0.0",
  "description": "A project with react, webpack, koa",
  "main": "index.js",
  "author": "jiaweilee",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev:install": "docker-compose -f docker/docker-compose.dev.yml build",
    "dev:up": "docker-compose -f docker/docker-compose.dev.yml -p react-demo up -d",
    "dev:down": "docker-compose -f docker/docker-compose.dev.yml -p react-demo down"
  }
}
