{
    "compilerOptions": {
      "esModuleInterop": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "jsx": "react",
      "paths": {
        "@pages/*": ["pages/*"],
        "@components/*": ["components/*"],
        "~/*": ["./*"]
      }
    },
    "exclude": [
        "antd"
    ]
  }
